<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>scplayer</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralWidget {
	background-color: rgb(237,241,244);
	color: #fff;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QListView" name="songView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>280</width>
      <height>361</height>
     </rect>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
   </widget>
   <widget class="PlayerWidget" name="playerWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-140</y>
      <width>300</width>
      <height>140</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="footerLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>375</y>
      <width>281</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Double-click a sound to begin!</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PlayerWidget</class>
   <extends>QWidget</extends>
   <header>playerwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
